INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 168.488 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
https://api.hnyoujin.cn/api/pass/login/v1/in
User-Agent: python-requests/2.24.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
content-type: application/json;;charset=UTF-8
Content-Length: 384

b'{"account": "17396240733", "pass": "123456", "deviceModel": "ELEAL00", "mac": "02:00:00:00:00:02", "imei": "865166020414713", "center": "104.066353,30.57489", "softwareVersion": "5.1.1", "machineVersion": "Other", "netType": "WIFI", "cityCode": "028", "appVersion": "1.0.1", "deviceId": "20200903185703dabf12e1be271324194be12019f51f4301a4ddb69bd33ae9", "deviceTypeSkyEnum": "android"}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
200
Server: Tengine
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Date: Wed, 21 Oct 2020 15:45:33 GMT
Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
Set-Cookie: token=YDGJUTUCDKVRQSEXS5DTG35QQGH3DSZMPNZVVG2EFEJBAUFGD6CT6WT7MKWJMQD7DP2AMY4X5TAXCDFNAEHJYILWK5IFJMWVPIZKSUCRIEJCGEATKMEK6WQ5KM3WYPVPZKJBUDLZPUCIM; Domain=hnyoujin.cn; Path=/, SESSION=MDU1ODllOGMtYzM1OS00NjVlLTg3ODEtZDc4N2EwNGI5ODI4; Path=/; HttpOnly; SameSite=Lax
Via: cache47.l2cn1850[42,0], kunlun2.cn1440[104,0]
Timing-Allow-Origin: *
EagleId: 71cf221616032951339086415e

{"data":{"pin":"5f86cc8f0c5d2f4fcc430dcb","nickName":"枫","phone":"17396240733","sexType":1,"sign":"给你弄民工哭哭哭哭不不复独特局部他哭哭哭哭统计局不他独特读不不不他他不透娜娜托鲁","token":"YDGJUTUCDKVRQSEXS5DTG35QQGH3DSZMPNZVVG2EFEJBAUFGD6CT6WT7MKWJMQD7DP2AMY4X5TAXCDFNAEHJYILWK5IFJMWVPIZKSUCRIEJCGEATKMEK6WQ5KM3WYPVPZKJBUDLZPUCIM","accid":"bars_5f86cc8f0c5d2f4fcc430dcb","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","isCompleteBaseInfo":"YES","account":"12345678","imToken":"09a9d80ef96c88a29206bcd19e692a51"},"success":true}
INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 280.495 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
https://api.hnyoujin.cn/api/sns/circle/queryNearby
User-Agent: python-requests/2.24.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
token: YDGJUTUCDKVRQSEXS5DTG35QQGH3DSZMPNZVVG2EFEJBAUFGD6CT6WT7MKWJMQD7DP2AMY4X5TAXCDFNAEHJYILWK5IFJMWVPIZKSUCRIEJCGEATKMEK6WQ5KM3WYPVPZKJBUDLZPUCIM
content-type: application/json;;charset=UTF-8
Content-Length: 105

b'{"page": 0, "size": 20, "latitude": 30.57664852016058, "longitude": 104.0654955195855, "regionNo": "028"}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
200
Server: Tengine
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Date: Wed, 21 Oct 2020 15:45:34 GMT
Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
Via: cache16.l2cn1850[193,0], kunlun5.cn1440[224,0]
Timing-Allow-Origin: *
EagleId: 71cf221916032951340755565e

{"data":{"pageIndex":0,"totalPage":18,"pageSize":20,"list":[{"id":"5f8fb2c0360e3c6c7ed1b598","pin":"5f86a86f0c5d2f4fcc430db7","content":"","type":"video","resources":[{"type":3,"content":"/video/8597884e12d94520b215dd954f7c2cf5.mp4"}],"address":"慧谷","distance":9.782,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":1,"createTime":"2020-10-21 12:02:08","user":{"nickName":"吉信测试","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24,"activityLevel":1,"activityIcon":"/img/c2ba4a73a7ba41f69cc1d75ba3268cb4.png"}},{"id":"5f8fa3f1360e3c6c7ed1b595","pin":"5f8fa3ecb363067440a3c42c","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"胖子湾","distance":29.473,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 10:58:57","user":{"nickName":"野蛮小可爱","icon":"/img/c9c5299defdc453bb2128bdc4fd6b22f.png","userLevel":1,"sexType":2,"age":24}},{"id":"5f8fa38a360e3c6c7ed1b593","pin":"5f8fa385b363067440a3c426","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"胖子湾","distance":29.473,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 10:57:14","user":{"nickName":"白衬衫","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8fa228360e3c6c7ed1b591","pin":"5f8fa21ab363067440a3c420","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"胖子湾","distance":29.473,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 10:51:20","user":{"nickName":"美女","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8f76ca360e3c6c7ed1b584","pin":"5f8f76beb363067440a3c3eb","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"成都市","distance":10.745,"commentCount":0,"thumbsupCount":1,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 07:46:18","user":{"nickName":"长裙美笔蹦擦擦","icon":"/img/48df0af510d24f039e1f5b01f6cf2f45.jpg","userLevel":1,"sexType":2,"age":24}},{"id":"5f8f73ff360e3c6c7ed1b57e","pin":"5f8f73f7b363067440a3c3d9","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"成都市","distance":10.745,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 07:34:23","user":{"nickName":"天真可爱叫卖萌","icon":"/img/c9c5299defdc453bb2128bdc4fd6b22f.png","userLevel":1,"sexType":2,"age":24}},{"id":"5f8f7357360e3c6c7ed1b578","pin":"5f8f7351b363067440a3c3c6","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"成都市","distance":10.745,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 07:31:35","user":{"nickName":"再后来者","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8f7269360e3c6c7ed1b572","pin":"5f8f7266b363067440a3c3b4","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"玛塞城·中央大道","distance":12.452,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 07:27:37","user":{"nickName":"出演结尾","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8f7242360e3c6c7ed1b570","pin":"5f8f723eb363067440a3c3ae","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"玛塞城·中央大道","distance":12.452,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 07:26:58","user":{"nickName":"死后重生","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8f720f360e3c6c7ed1b56c","pin":"5f8f720bb363067440a3c3a2","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"玛塞城·中央大道","distance":12.452,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 07:26:07","user":{"nickName":"Liar","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8f71dc360e3c6c7ed1b56a","pin":"5f8f71d8b363067440a3c39c","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"玛塞城·中央大道","distance":12.452,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 07:25:16","user":{"nickName":"再后来者","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8f711a360e3c6c7ed1b566","pin":"5f8f7114b363067440a3c390","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"玛塞城·中央大道","distance":12.365,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 07:22:02","user":{"nickName":"白衬衫","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8f3d04360e3c6c7ed1b560","pin":"5f8f3ce1b363067440a3c37f","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"奥园水云间","distance":275.575,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-21 03:39:48","user":{"nickName":"失心疯","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":33}},{"id":"5f8e9bef360e3c6c7ed1b555","pin":"5f8e9be5b363067440a3c35f","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"成都市","distance":10.745,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-20 16:12:31","user":{"nickName":"帅哥","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8e9b8e360e3c6c7ed1b553","pin":"5f8e9b84b363067440a3c359","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"成都市","distance":10.745,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-20 16:10:54","user":{"nickName":"帅哥","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8e9899360e3c6c7ed1b551","pin":"5f8e988eb363067440a3c353","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"成都市","distance":10.745,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-20 15:58:17","user":{"nickName":"帅哥","icon":"/img/1cf4ef3f5daf431ebdf37a9a7ec33763.png","userLevel":1,"sexType":1,"age":24}},{"id":"5f8d58ec360e3c6c7ed1b4d5","pin":"5f8704668e42a45c4431bca2","content":"哈哈哈哈哈哈哈哈哈真的是我最","type":"text","address":"慧谷","distance":9.802,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":1,"createTime":"2020-10-19 17:14:20","user":{"nickName":"0009","icon":"/img/c9c5299defdc453bb2128bdc4fd6b22f.png","userLevel":1,"sexType":2,"age":21,"activityLevel":1,"activityIcon":"/img/c2ba4a73a7ba41f69cc1d75ba3268cb4.png"}},{"id":"5f8d0303360e3c6c7ed1b432","pin":"5f8d0302b363067440a3bdc5","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"成都市","distance":10.745,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-19 11:07:47","user":{"nickName":"女1370059","icon":"/img/c9c5299defdc453bb2128bdc4fd6b22f.png","userLevel":1,"sexType":2,"age":30}},{"id":"5f8d0302360e3c6c7ed1b430","pin":"5f8d0300b363067440a3bdc0","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"成都市","distance":10.745,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-19 11:07:46","user":{"nickName":"女1370058","icon":"/img/c9c5299defdc453bb2128bdc4fd6b22f.png","userLevel":1,"sexType":2,"age":30}},{"id":"5f8d0300360e3c6c7ed1b42e","pin":"5f8d02ffb363067440a3bdbb","content":"新人动态","type":"img","resources":[{"type":1,"content":"/img/035c23d2507d4f119adc1a926e4476c1.png"}],"address":"成都市","distance":10.745,"commentCount":0,"thumbsupCount":0,"isTop":2,"isLike":"NO","seeAuthType":3,"createTime":"2020-10-19 11:07:44","user":{"nickName":"女1370057","icon":"/img/c9c5299defdc453bb2128bdc4fd6b22f.png","userLevel":1,"sexType":2,"age":30}}],"totalCount":341},"success":true}