INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 144.979 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
https://api.hnyoujin.cn/api/im/team/queryTeamList
User-Agent: python-requests/2.24.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
token: YDGJUTUCDKVRQSEXS5DTG35QQGH3DSZMPNZVVG77AFB4LRX5DNLFTVCO4OVPPQAIKACF7CKEAP3QYPP7ZFIPIZ2ON646F4HQX4RZNNWJI2ITQBLCYN6ZLH6WYPS3BRMZVJLREXQWB5OM2
content-type: application/json;;charset=UTF-8
Content-Length: 0

None
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
200
Server: Tengine
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Date: Wed, 21 Oct 2020 15:27:53 GMT
Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
Via: cache64.l2cn1850[55,0], kunlun10.cn1440[81,0]
Timing-Allow-Origin: *
EagleId: 71cf221e16032940737758837e

{"data":{"list":[{"tid":"2907855769","tname":"10wuuwuwwu","num":158},{"tid":"2907472545","tname":"çº¢","num":155},{"tid":"2907390560","tname":"1716","num":4}]},"success":true}